[metadata]
name = pygad
version = 2.18.1-a
description= PyGAD: A Python 3 Library for Building the Genetic Algorithm and Training Machine Learning Algoithms (Keras & PyTorch).

[options]
packages = ["pygad"]